# [USAGE]
# If I change line of this file(.tmux.conf), input the command below.
#     $ tmux source ~/.tmux.conf
#
# [FILE LOCATION]
#     ~/

# activate Vim color scheme
set-option -g default-terminal screen-256color
